[0m[[0minfo[0m] [0mIncluding: hadoop-streaming-2.6.0.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF\MANIFEST.MF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF\maven\org.apache.hadoop\hadoop-streaming\pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF\maven\org.apache.hadoop\hadoop-streaming\pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mStrategy 'discard' was applied to 3 files[0m
[0m[[0minfo[0m] [0mSHA-1: 46d6ef90837cab8e90ec862d4361745c461bfbe5[0m
[0m[[0minfo[0m] [0mPackaging D:\Work\spark-example\scala\Evaluator\target\scala-2.10\Language-Evaluator-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\Evaluator$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\Evaluator$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\Evaluator$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\Evaluator$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\Evaluator$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\Evaluator$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\Evaluator$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\Evaluator$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\Evaluator$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\Evaluator$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\Evaluator$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\Evaluator$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	main\Evaluator$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\Evaluator$.class[0m
[0m[[0mdebug[0m] [0m	main\Evaluator.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\Evaluator.class[0m
[0m[[0mdebug[0m] [0m	main\HadoopWikiRDDGenerator$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\HadoopWikiRDDGenerator$.class[0m
[0m[[0mdebug[0m] [0m	main\HadoopWikiRDDGenerator.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\HadoopWikiRDDGenerator.class[0m
[0m[[0mdebug[0m] [0m	main\TempParsed$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\TempParsed$.class[0m
[0m[[0mdebug[0m] [0m	main\TempParsed.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\TempParsed.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\WikiCleaner$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\WikiCleaner$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\WikiCleaner$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$clean$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\WikiCleaner$$anonfun$clean$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$parse$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\WikiCleaner$$anonfun$parse$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$secondPass$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\WikiCleaner$$anonfun$secondPass$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$secondPass$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\WikiCleaner$$anonfun$secondPass$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$$anonfun$stripWhitespace$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\WikiCleaner$$anonfun$stripWhitespace$1.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\WikiCleaner$.class[0m
[0m[[0mdebug[0m] [0m	main\WikiCleaner.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\81c86fdc5d83a207e24456d4e0ed26e1812595de_dir\main\WikiCleaner.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\AutoInputFormat.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\AutoInputFormat.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\DumpTypedBytes.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\DumpTypedBytes.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\Environment.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\Environment.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\HadoopStreaming.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\HadoopStreaming.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\JarBuilder.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\JarBuilder.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\LoadTypedBytes.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\LoadTypedBytes.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PathFinder.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\PathFinder.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeCombiner.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\PipeCombiner.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeMapRed$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\PipeMapRed$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeMapRed$MRErrorThread.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\PipeMapRed$MRErrorThread.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeMapRed$MROutputThread.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\PipeMapRed$MROutputThread.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeMapRed.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\PipeMapRed.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeMapRunner.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\PipeMapRunner.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeMapper.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\PipeMapper.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\PipeReducer.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\PipeReducer.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\StreamBaseRecordReader.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\StreamBaseRecordReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\StreamInputFormat.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\StreamInputFormat.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\StreamJob.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\StreamJob.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\StreamKeyValUtil.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\StreamKeyValUtil.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\StreamUtil.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\StreamUtil.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\StreamXmlRecordReader.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\StreamXmlRecordReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\IdentifierResolver.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\io\IdentifierResolver.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\InputWriter.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\io\InputWriter.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\KeyOnlyTextInputWriter.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\io\KeyOnlyTextInputWriter.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\KeyOnlyTextOutputReader.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\io\KeyOnlyTextOutputReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\OutputReader.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\io\OutputReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\RawBytesInputWriter.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\io\RawBytesInputWriter.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\RawBytesOutputReader.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\io\RawBytesOutputReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\TextInputWriter.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\io\TextInputWriter.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\TextOutputReader.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\io\TextOutputReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\TypedBytesInputWriter.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\io\TypedBytesInputWriter.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\streaming\io\TypedBytesOutputReader.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\streaming\io\TypedBytesOutputReader.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\Type.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\Type.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesInput$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesInput$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesInput.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesInput.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesOutput$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesOutput$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesOutput.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesOutput.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesRecordInput$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesRecordInput$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesRecordInput$TypedBytesIndex.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesRecordInput$TypedBytesIndex.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesRecordInput.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesRecordInput.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesRecordOutput$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesRecordOutput$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesRecordOutput.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesRecordOutput.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesWritable.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesWritable.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesWritableInput$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesWritableInput$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesWritableInput$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesWritableInput$2.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesWritableInput.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesWritableInput.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesWritableOutput$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesWritableOutput$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\hadoop\typedbytes\TypedBytesWritableOutput.class[0m
[0m[[0mdebug[0m] [0m	  D:\Work\spark-example\scala\Evaluator\target\streams\$global\assemblyOption\$global\streams\assembly\3f064a00cf4c5650368c9e92bd944179e8af44fd_50ce23fba38dd35924a121408b8f29d938f38c0c_da39a3ee5e6b4b0d3255bfef95601890afd80709\org\apache\hadoop\typedbytes\TypedBytesWritableOutput.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
